{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Jwt": {
        "Key": "",
        "Issuer": "",
        "Audience": ""
    },
    "CloudinarySettings": {
        "CloudName": "",
        "ApiKey": "",
        "ApiSecret": ""
    },
    "PayOs" : {
        "ClientId": "",
        "ApiKey": "",
        "ChecksumKey": ""
    },
    "ServiceUrls": {
        "EventService": "",
        "NotificationService": "",
        "IdentityService": ""
    },
    "FrontendUrl": ""
}
