{
  "Logging": {
    "LogLevel": {
      "Default": "",
      "Microsoft.AspNetCore": ""
    }
  },
  "AllowedHosts": "",
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "LiveKit": {
    "ServerUrl": "",
    "ApiKey": "",
    "ApiSecret": "",
    "WebhookSecret": ""
  },
  "ServiceUrls": {
    "EventService": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": ""
      }
    }
  },
  "RecordingStorage": {
    "RootPath": "",
    "RequestPath": "",
    "PublicBaseUrl": ""
  },
  "RecordingS3": {
    "Enabled": false,
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": "",
    "UseSsl": false,
    "ForcePathStyle": false,
    "PublicBaseUrl": ""
  },
  "RecordingAutomation": {
    "Enabled": false,
    "InboxPath": "",
    "ProcessedPath": "",
    "FailedPath": "",
    "PollIntervalSeconds": 0,
    "FileStableSeconds": 0
  }
}
