{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    
    "AllowedHosts": "",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Resend": {
        "ApiToken": ""
    },
    "RabbitMq": {
        "Host": "rabbitmq",
        "Username": "guest",
        "Password": "guest"
    },
    "Email": {
        "DailyLimit": 100
    },
    "Redis": {
        "ConnectionString": "localhost:6379"
    }
}
