{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-jolly-lab-a1i6fvh9-pooler.ap-southeast-1.aws.neon.tech; Database=notification_service; Username=neondb_owner; Password=npg_PWis7lUr4cJw; SSL Mode=VerifyFull; Channel Binding=Require;"
    },
    "Resend": {
        "ApiToken": "re_WEo2pusm_GomKWKt8AscREYHJbXKbiyCZ"
    }
}
