{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-jolly-lab-a1i6fvh9-pooler.ap-southeast-1.aws.neon.tech; Database=identity_service; Username=neondb_owner; Password=npg_PWis7lUr4cJw; SSL Mode=VerifyFull; Channel Binding=Require",
    "RedisConnection": "redis-13172.c83.us-east-1-2.ec2.cloud.redislabs.com:13172,password=d6AP8Qpjg7iVpS2i6RYRIa1M7qWrktVN,ssl=true,abortConnect=false"
  },
  "Jwt": {
    "Key": "7PHM4w1cQx+KRuCFVhc3MF4cqgmgZtYPxslIcSf+06w=",
    "Issuer": "hostlistic",
    "Audience": "hostlistic"
  },
  "CloudinarySettings": {
    "CloudName": "dvsiqkepf",
    "ApiKey": "236948784455876",
    "ApiSecret": "QMSRwV-qpGZ1abKXNkY0_seoll0"
  },
  "Google": {
    "ClientId": "809980005361-57pqdkfbr1hmel3gfv150p4n5l3mg3g7.apps.googleusercontent.com"
  }
}